<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Customized style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="ms_wrapper">
        <!-- Header -->
        <header>
            <div class="logo">
                <img class="logo-mobile" src="img/mobile-logo.png" alt="logo mobile">
                <img class="logo-desktop" src="img/logo.svg" alt="">
            </div>

            <div class="search-bar">
                <label for=""><i class="search-glass fa-solid fa-magnifying-glass"></i></label>
                <input type="text" name="Prova a cercare: Lezioni di Lavarel"
                    placeholder="Prova a cercare: Lezioni di Lavarel" class="search">
            </div>

            <div class="notifications">
                <ul class="list-unstyled d-flex mt-2">
                    <li><button class="ms_btn icons-desktop"><i class="fa-solid    fa-list-ul"
                        style="color: #5B5858;"></i></button></li>
                        <li class="mx-2"><button class="ms_btn icons-desktop"><i class="fa-solid fa-circle-question"
                        style="color: #5B5858;"></i></button></li>
                        <li><button class="ms_btn icons-desktop"><i class="fa-solid fa-ellipsis-vertical"
                        style="color: #5B5858;"></i></button></li>
                        <li class="mx-2"><button type="button" class="ms_btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Profilo"><i
                        class="fa-solid fa-bell" style="color: #FF8F00;"></i></button>
                    </li>
                </ul>
                <div>

                </div>
            </div>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main>
            <!-- container left -->
            <div class="container-left">
                <div class="home">
                    <ul class="list-unstyled ms-3">
                        <li> <button class="hover-btn ms_btn"><i class="fa-solid fa-house"
                                    style="color: #ffffff;"></i><span>Home</span></button></li>
                        <li><button class="hover-btn ms_btn"><i class="fa-solid fa-chart-simple"
                                    style="color: #ffffff;"></i><span class="ms-1">Stats</span></button></li>
                        <li> <button class="hover-btn ms_btn"><i class="fa-solid fa-signal"
                                    style="color: #ffffff;"></i><span>Signal</span></button></li>
                    </ul>
                </div>

                <div class="settings">
                    <button class="hover-btn ms_btn"><i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                        <span>Admin</span></button>
                </div>
            </div>
            <!-- /container left -->

            <!-- container right -->
            <div class="container-right">

                <!-- blue section -->
                <section class="blue">
                    <div class="container-fluid">
                        <div class="row row-cols-1 row-cols-md-3 py-4 gy-4">
                            <div class="col change-order">
                                <div class="ms_card">
                                    <p class="mt-3">Nuovo Studente
                                        <button class="btn btn-primary plus-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                        <div class="offcanvas offcanvas-end ms_offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                          <div class="offcanvas-header color-dark">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                          </div>
                                          <div class="offcanvas-body color-dark">
                                            <form class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="inputText1" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="inputText1">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputText2" class="form-label">Cognome</label>
                                                    <input type="email" class="form-control" id="inputText2">
                                                </div> 
                                                <div class="col-md-6">
                                                  <label for="inputEmail4" class="form-label">Email</label>
                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="text" class="form-control" aria-label="Email" aria-describedby="basic-addon1">
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-md-6">
                                                  <label for="inputPassword4" class="form-label">Password</label>
                                                  <input type="password" class="form-control" id="inputPassword4">
                                                </div>
                                                <div class="col-12">
                                                  <label for="inputAddress" class="form-label">Indirizzo</label>
                                                  <input type="text" class="form-control" id="inputAddress">
                                                </div>
                                                <div class="col-md-6">
                                                  <label for="inputCity" class="form-label">Città</label>
                                                  <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-md-4">
                                                  <label for="inputState" class="form-label">Stato</label>
                                                  <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>...</option>
                                                  </select>
                                                </div>
                                                <div class="col-md-2">
                                                  <label for="inputZip" class="form-label">CAP</label>
                                                  <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="formFileSm" class="form-label">Foto</label>
                                                    <input class="form-control form-control-sm" id="formFileSm" type="file">
                                                  </div>
                                                <div class="col-12">
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                      Seleziona per proseguire
                                                    </label>
                                                  </div>
                                                </div>
                                                <div class="col-6">
                                                  <button type="submit" class="btn btn-primary">Salva</button>
                                                  <button type="submit" class="btn btn-warning">Svuota</button>
                                                </div>
                                                
                                          </div>
                                        </div>

                                        
                                
                                    </p>
                                    <!-- <button class="plus-btn ms_btn"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button> -->
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_card">
                                    <p class="mb-2"><span class="fs-3">Boolean</span><a href=""
                                            class="mx-2 background-grey">Piano blaze</a></p>
                                    <p><a href="" class="background-grey">3 app</a><a href="" class="mx-2"><i
                                                class="fa-solid fa-angles-right"></i></a><a href=""
                                            class="d-lg-none background-grey">+</a> <a href=""
                                            class="d-none d-lg-inline-block background-grey">Boolean mobile app</a><a
                                            href="" class="d-none d-lg-inline-block mt-2 background-grey mx-2">Boolean
                                            web app</a><a href=""
                                            class="d-none d-lg-inline-block mt-2 background-grey">Boolean blog app</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_card">
                                    <p class="mb-0  mt-3">Studenti online negli ultimi 30 minuti</p>
                                    <p class="fs-3">125</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /blue section -->

                <!-- column section -->
                <div class="container-fluid">
                    <div class="row row-cols-1 py-4 gy-4">
                        <div class="col col-lg-8">
                            <div class="card border-0">
                                <div class="row row-cols-1 gy-4">

                                    <!-- Table column -->
                                    <div class="col">
                                        <div class="card">
                                            <h3 class="p-3 title-columns">Prossime classi</h3>
                                            <div class="container-fluid">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="w-50">Nome</th>
                                                            <th class="d-none d-md-table-cell" scope="col">Data inizio
                                                            </th>
                                                            <th class="d-none d-sm-table-cell" scope="col">ROI</th>
                                                            <th scope="col">Stato</th>
                                                            <th scope="col">Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 75</td>
                                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="done">Done</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 76</td>
                                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="done">Done</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 77</td>
                                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="process">process</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 78</td>
                                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="done">Done</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 79</td>
                                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="failed">failed</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 80</td>
                                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="done">Done</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 81</td>
                                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="failed">failed</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row"><img class="logo-developement"
                                                                    src="img/class-avatar.jpg " alt="logo-developement">
                                                                Classe 82</td>
                                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="done">Done</span></td>
                                                            <td><button class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    class="table-buttons ms_btn"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Table column -->

                                    <!-- F.A.Q. column -->
                                    <div class="col">
                                        <div class="card">
                                            <h3 class="p-3 title-columns">F.A.Q.</h3>
                                            <div class="container-fluid">
                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="flush-headingOne">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseOne"
                                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                                Come aggiungere un nuovo studente?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                            aria-labelledby="flush-headingOne"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Clicca sul + in alto nella
                                                                sezione blu.</div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="flush-headingTwo">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseTwo"
                                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                            aria-labelledby="flush-headingTwo"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Clicca sull'icona della
                                                                campanella.</div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="flush-headingThree">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#flush-collapseThree"
                                                                aria-expanded="false"
                                                                aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseThree"
                                                            class="accordion-collapse collapse"
                                                            aria-labelledby="flush-headingThree"
                                                            data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Di solito è inusuale usare
                                                                dashboard del genere da mobile, ma i nostri sviluppatori
                                                                hanno fatto di tutto per permettere un'esperienza utente
                                                                accettabile anche da dispositivi a schermi ridotti.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- /F.A.Q. column -->

                                </div>
                            </div>
                        </div>

                        <div class="col col-lg-4">
                            <div class="card border-0">
                                <div class="row row-cols-1 gy-4">
                                    <!-- Todo column -->
                                    <div class="col">
                                        <div class="card">
                                            <h3 class="p-3 title-columns">Todo</h3>
                                            <div class="container-fluid pb-3 pt-2">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            aria-label="...">
                                                        Kickoff
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            aria-label="...">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            aria-label="...">
                                                        Controllare username github studenti
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Todo column -->

                                    <!-- Stats column -->
                                    <div class="col">
                                        <div class="card">
                                            <div class="container-fluid py-3">
                                                <ul class="list-group">
                                                    <li class="list-group-item"><img src="img/stats.jpeg" alt="">
                                                        <h5>Utenti attivi</h5>
                                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </li>
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                    <li class="list-group-item"><a href="">Visualizza report
                                                            approfondito</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Stats column -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /column section -->

            </div>
            <!-- /container right -->

        </main>
        <!-- /Main -->

    </div>





    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

        <script>
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
            const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
        </script>
</body>

</html>